R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Cairo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.2  survival_3.8-6

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3 R6_2.6.1           tidyselect_1.2.1   Matrix_1.7-4      
 [5] lattice_0.22-9     farver_2.1.2       magrittr_2.0.4     splines_4.5.3     
 [9] gtable_0.3.6       glue_1.8.0         tibble_3.3.1       pkgconfig_2.0.3   
[13] generics_0.1.4     dplyr_1.2.0        lifecycle_1.0.5    cli_3.6.5         
[17] S7_0.2.1           scales_1.4.0       grid_4.5.3         vctrs_0.7.2       
[21] withr_3.0.2        compiler_4.5.3     rprojroot_2.1.1    tools_4.5.3       
[25] pillar_1.11.1      rlang_1.1.7       
