R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Cairo
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggplot2_4.0.2          org.Cf.eg.db_3.22.0    AnnotationDbi_1.72.0  
[4] IRanges_2.44.0         S4Vectors_0.48.0       Biobase_2.70.0        
[7] BiocGenerics_0.56.0    generics_0.1.4         clusterProfiler_4.18.4

loaded via a namespace (and not attached):
  [1] DBI_1.3.0               gson_0.1.0              rlang_1.1.7            
  [4] magrittr_2.0.4          DOSE_4.4.0              otel_0.2.0             
  [7] compiler_4.5.3          RSQLite_2.4.6           png_0.1-9              
 [10] systemfonts_1.3.2       vctrs_0.7.2             reshape2_1.4.5         
 [13] stringr_1.6.0           pkgconfig_2.0.3         crayon_1.5.3           
 [16] fastmap_1.2.0           XVector_0.50.0          labeling_0.4.3         
 [19] enrichplot_1.30.5       purrr_1.2.1             bit_4.6.0              
 [22] cachem_1.1.0            aplot_0.2.9             jsonlite_2.0.0         
 [25] blob_1.3.0              tidydr_0.0.6            BiocParallel_1.44.0    
 [28] tweenr_2.0.3            parallel_4.5.3          cluster_2.1.8.2        
 [31] R6_2.6.1                stringi_1.8.7           RColorBrewer_1.1-3     
 [34] GOSemSim_2.36.0         Rcpp_1.1.1              Seqinfo_1.0.0          
 [37] ggtangle_0.1.1          R.utils_2.13.0          Matrix_1.7-4           
 [40] splines_4.5.3           igraph_2.2.2            tidyselect_1.2.1       
 [43] qvalue_2.42.0           codetools_0.2-20        lattice_0.22-9         
 [46] tibble_3.3.1            plyr_1.8.9              treeio_1.34.0          
 [49] withr_3.0.2             KEGGREST_1.50.0         S7_0.2.1               
 [52] gridGraphics_0.5-1      scatterpie_0.2.6        polyclip_1.10-7        
 [55] Biostrings_2.78.0       pillar_1.11.1           ggtree_4.0.5           
 [58] ggfun_0.2.0             rprojroot_2.1.1         scales_1.4.0           
 [61] tidytree_0.4.7          glue_1.8.0              gdtools_0.5.0          
 [64] lazyeval_0.2.2          tools_4.5.3             ggnewscale_0.5.2       
 [67] data.table_1.18.2.1     fgsea_1.36.2            ggiraph_0.9.6          
 [70] fs_2.0.1                fastmatch_1.1-8         cowplot_1.2.0          
 [73] grid_4.5.3              tidyr_1.3.2             ape_5.8-1              
 [76] nlme_3.1-168            patchwork_1.3.2         ggforce_0.5.0          
 [79] cli_3.6.5               rappdirs_0.3.4          fontBitstreamVera_0.1.1
 [82] dplyr_1.2.0             gtable_0.3.6            R.methodsS3_1.8.2      
 [85] yulab.utils_0.2.4       digest_0.6.39           fontquiver_0.2.1       
 [88] ggrepel_0.9.8           ggplotify_0.1.3         htmlwidgets_1.6.4      
 [91] farver_2.1.2            memoise_2.0.1           htmltools_0.5.9        
 [94] R.oo_1.27.1             lifecycle_1.0.5         httr_1.4.8             
 [97] GO.db_3.22.0            fontLiberation_0.1.0    bit64_4.6.0-1          
[100] MASS_7.3-65            
