R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Cairo
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] future_1.70.0          org.Hs.eg.db_3.22.0    AnnotationDbi_1.72.0  
 [4] IRanges_2.44.0         S4Vectors_0.48.0       Biobase_2.70.0        
 [7] BiocGenerics_0.56.0    generics_0.1.4         clusterProfiler_4.18.4
[10] dplyr_1.2.0            ggplot2_4.0.2          Seurat_5.4.0          
[13] SeuratObject_5.3.0     sp_2.2-1              

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.23        splines_4.5.3           later_1.4.8            
  [4] ggplotify_0.1.3         tibble_3.3.1            R.oo_1.27.1            
  [7] polyclip_1.10-7         fastDummies_1.7.5       lifecycle_1.0.5        
 [10] rprojroot_2.1.1         globals_0.19.1          lattice_0.22-9         
 [13] MASS_7.3-65             magrittr_2.0.4          limma_3.66.0           
 [16] plotly_4.12.0           httpuv_1.6.17           otel_0.2.0             
 [19] ggtangle_0.1.1          sctransform_0.4.3       spam_2.11-3            
 [22] spatstat.sparse_3.1-0   reticulate_1.45.0       cowplot_1.2.0          
 [25] pbapply_1.7-4           DBI_1.3.0               RColorBrewer_1.1-3     
 [28] abind_1.4-8             Rtsne_0.17              purrr_1.2.1            
 [31] R.utils_2.13.0          yulab.utils_0.2.4       tweenr_2.0.3           
 [34] rappdirs_0.3.4          gdtools_0.5.0           enrichplot_1.30.5      
 [37] ggrepel_0.9.8           irlba_2.3.7             listenv_0.10.1         
 [40] spatstat.utils_3.2-2    tidytree_0.4.7          goftest_1.2-3          
 [43] RSpectra_0.16-2         spatstat.random_3.4-5   fitdistrplus_1.2-6     
 [46] parallelly_1.46.1       codetools_0.2-20        ggforce_0.5.0          
 [49] DOSE_4.4.0              tidyselect_1.2.1        aplot_0.2.9            
 [52] farver_2.1.2            matrixStats_1.5.0       spatstat.explore_3.8-0 
 [55] Seqinfo_1.0.0           jsonlite_2.0.0          progressr_0.19.0       
 [58] ggridges_0.5.7          survival_3.8-6          systemfonts_1.3.2      
 [61] tools_4.5.3             ggnewscale_0.5.2        treeio_1.34.0          
 [64] ica_1.0-3               Rcpp_1.1.1              glue_1.8.0             
 [67] gridExtra_2.3           qvalue_2.42.0           withr_3.0.2            
 [70] fastmap_1.2.0           digest_0.6.39           R6_2.6.1               
 [73] mime_0.13               gridGraphics_0.5-1      scattermore_1.2        
 [76] GO.db_3.22.0            tensor_1.5.1            spatstat.data_3.1-9    
 [79] RSQLite_2.4.6           R.methodsS3_1.8.2       tidyr_1.3.2            
 [82] fontLiberation_0.1.0    data.table_1.18.2.1     httr_1.4.8             
 [85] htmlwidgets_1.6.4       scatterpie_0.2.6        uwot_0.2.4             
 [88] pkgconfig_2.0.3         gtable_0.3.6            blob_1.3.0             
 [91] lmtest_0.9-40           S7_0.2.1                XVector_0.50.0         
 [94] htmltools_0.5.9         fontBitstreamVera_0.1.1 dotCall64_1.2          
 [97] fgsea_1.36.2            scales_1.4.0            png_0.1-9              
[100] spatstat.univar_3.1-7   ggfun_0.2.0             reshape2_1.4.5         
[103] nlme_3.1-168            cachem_1.1.0            zoo_1.8-15             
[106] stringr_1.6.0           KernSmooth_2.23-26      parallel_4.5.3         
[109] miniUI_0.1.2            pillar_1.11.1           grid_4.5.3             
[112] vctrs_0.7.2             RANN_2.6.2              promises_1.5.0         
[115] tidydr_0.0.6            xtable_1.8-8            cluster_2.1.8.2        
[118] cli_3.6.5               compiler_4.5.3          rlang_1.1.7            
[121] crayon_1.5.3            future.apply_1.20.2     labeling_0.4.3         
[124] plyr_1.8.9              fs_2.0.1                ggiraph_0.9.6          
[127] stringi_1.8.7           viridisLite_0.4.3       deldir_2.0-4           
[130] BiocParallel_1.44.0     Biostrings_2.78.0       lazyeval_0.2.2         
[133] spatstat.geom_3.7-3     GOSemSim_2.36.0         fontquiver_0.2.1       
[136] Matrix_1.7-4            RcppHNSW_0.6.0          patchwork_1.3.2        
[139] bit64_4.6.0-1           statmod_1.5.1           KEGGREST_1.50.0        
[142] shiny_1.13.0            ROCR_1.0-12             igraph_2.2.2           
[145] memoise_2.0.1           ggtree_4.0.5            fastmatch_1.1-8        
[148] bit_4.6.0               gson_0.1.0              ape_5.8-1              
